[gd_scene load_steps=3 format=3 uid="uid://b1bg2ovb2alkp"]

[ext_resource type="Script" uid="uid://dj0o4cr5x0je4" path="res://scenes/pickups/pickup_script.gd" id="1_08vse"]
[ext_resource type="Texture2D" uid="uid://cmsyxvyshqt0v" path="res://Assets/burgatorio-borrador/papasfritas buenas.png" id="1_bhd73"]

[node name="FriesPickup" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_bhd73")
script = ExtResource("1_08vse")
_pickupName = "FRIES"
