[gd_scene load_steps=7 format=3 uid="uid://b0cviker8absv"]

[ext_resource type="Script" uid="uid://166dyqfudn56" path="res://scenes/interactables/reception_desk/reception_desk_extension.gd" id="1_26uhr"]
[ext_resource type="Texture2D" uid="uid://c2vrxx51010m6" path="res://icon.svg" id="2_ahhna"]
[ext_resource type="AudioStream" uid="uid://drv1cwpbl3idh" path="res://Assets/sound/orden_correcta.ogg" id="3_5oruf"]
[ext_resource type="Texture2D" uid="uid://p347gfk1w34i" path="res://Assets/Order/vacio.png" id="3_41khk"]
[ext_resource type="AudioStream" uid="uid://dwwl3pvvfov1q" path="res://Assets/sound/orden_mala_2.ogg" id="4_41khk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8ya4"]
size = Vector2(30, 30)

[node name="ReceptionDesk" type="Area2D" node_paths=PackedStringArray("_clientSprite", "_orderSprite", "_globoSprite", "_orderTimer", "_idleTimer", "_ASP1", "_ASP2", "_hitbox")]
collision_layer = 2
script = ExtResource("1_26uhr")
_clientSprite = NodePath("ClientSprite")
_orderSprite = NodePath("OrderSprite")
_globoSprite = NodePath("GloboSprite")
_orderTimer = NodePath("OrderTimer")
_idleTimer = NodePath("IdleTimer")
_possibleOrders = Array[String](["FRIES", "ICECREAM"])
_orderWeights = Array[float]([60.0, 40.0])
_ASP1 = NodePath("Good")
_ASP2 = NodePath("Bad")
_hitbox = NodePath("InteractableHitbox")

[node name="InteractableHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_i8ya4")
debug_color = Color(0.834599, 0.00130627, 0.93523, 0.42)

[node name="OrderTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 20.0
autostart = true

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ClientSprite" type="Sprite2D" parent="."]
position = Vector2(0, -32)

[node name="OrderSprite" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(3, -66)
texture = ExtResource("2_ahhna")

[node name="GloboSprite" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(7, -56)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_41khk")

[node name="Good" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5oruf")

[node name="Bad" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_41khk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="OrderTimer" to="." method="_on_order_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
