[gd_scene load_steps=5 format=3 uid="uid://b0cviker8absv"]

[ext_resource type="Script" uid="uid://166dyqfudn56" path="res://scenes/interactables/reception_desk/reception_desk_extension.gd" id="1_26uhr"]
[ext_resource type="Texture2D" uid="uid://c2vrxx51010m6" path="res://icon.svg" id="2_ahhna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8ya4"]
size = Vector2(30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8ya4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ahhna")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ReceptionDesk" type="Area2D" node_paths=PackedStringArray("_orderTimer", "_idleTimer", "_hitbox", "_animSprite")]
collision_layer = 2
script = ExtResource("1_26uhr")
_orderTimer = NodePath("OrderTimer")
_idleTimer = NodePath("IdleTimer")
_possibleOrders = Array[String](["FRIES", "ICECREAM", "BURGER"])
_orderWeights = Array[float]([50.0, 30.0, 20.0])
_hitbox = NodePath("InteractableHitbox")
_animSprite = NodePath("InteractableAnimsprite")

[node name="InteractableHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_i8ya4")
debug_color = Color(0.834599, 0.00130627, 0.93523, 0.42)

[node name="InteractableAnimsprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_i8ya4")

[node name="OrderTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 20.0
autostart = true

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="OrderTimer" to="." method="_on_order_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
