[gd_scene load_steps=3 format=3 uid="uid://3xb8fsh1mbcu"]

[ext_resource type="PackedScene" uid="uid://bgf14ja037s15" path="res://scenes/player/player_scene.tscn" id="1_gh6o0"]
[ext_resource type="PackedScene" uid="uid://b576waw27jt0e" path="res://scenes/interactables/burgertory/fryer.tscn" id="2_qarq2"]

[node name="DebugArea" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gh6o0")]
position = Vector2(240, 240)

[node name="PrimitiveInteractable" parent="." instance=ExtResource("2_qarq2")]
position = Vector2(272, 272)
