[gd_scene load_steps=5 format=3 uid="uid://hjvcrfcj057"]

[ext_resource type="Script" uid="uid://cwqu6o3rfcr3n" path="res://scenes/interactables/interactable_template.gd" id="1_ag6kq"]
[ext_resource type="Texture2D" uid="uid://cfb3ovepuxbpj" path="res://icon.svg" id="1_i8ya4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7q2n"]
size = Vector2(30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8ya4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i8ya4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PrimitiveInteractable" type="Area2D" node_paths=PackedStringArray("_hitbox")]
script = ExtResource("1_ag6kq")
_hitbox = NodePath("InteractableHitbox")

[node name="InteractableHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_w7q2n")

[node name="InteractableAnimsprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_i8ya4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
