[gd_scene load_steps=5 format=3 uid="uid://dqaae122iqax5"]

[ext_resource type="Script" uid="uid://ma5jlxqcsbyq" path="res://scenes/interactables/burgertory/fryer_extension.gd" id="1_81ain"]
[ext_resource type="Texture2D" uid="uid://cfb3ovepuxbpj" path="res://icon.svg" id="2_nc7wv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oi3y"]
size = Vector2(30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilea7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nc7wv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fryer" type="Area2D" node_paths=PackedStringArray("fryTimer")]
script = ExtResource("1_81ain")
fryTimer = NodePath("FryerTimer")
metadata/_custom_type_script = "uid://cwqu6o3rfcr3n"

[node name="FyerHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_7oi3y")

[node name="FryerAnimSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ilea7")

[node name="FryerTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true
